-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 0 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 1 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 2 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 0 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 1 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 2 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100
