-u main_baseline.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100
-u main_baseline.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100
-u main_baseline.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 4 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 5 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/svhn --data ./data --dataset svhn --seed 6 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
