-u main_baseline.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 1 --arch VGG16 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 2 --arch VGG16 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0
-u main_ideal.py --save_dir ./results/cifar10 --data ./data --dataset cifar10 --seed 3 --arch VGG16 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0
