-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_2model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_3model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_4model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 4 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_5model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 5 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_6model.pth.tar --unlearn SCRUB --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 6 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_2model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_3model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_4model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 4 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_5model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 5 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_6model.pth.tar --unlearn SCRUBGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 6 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_2model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_3model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_4model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 4 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_5model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 5 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_6model.pth.tar --unlearn SCRUBSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 6 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_2model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_3model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_4model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 4 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_5model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 5 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_6model.pth.tar --unlearn SCRUBFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 6 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 256
