-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_1model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_2model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_vgg16_bn_3model.pth.tar --unlearn SRGradFocusEnsure --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
