-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRL --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 32
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 64
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 128
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 254
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_vgg16_bn_1model.pth.tar --unlearn SRGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --batch_size 512
