-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.4
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.6
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SalUn --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_1model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_2model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/cifar10_resnet18_3model.pth.tar --unlearn SRL --unlearn_epochs 20 --unlearn_lr 0.0001 --data ./data --dataset cifar10 --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
