-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 0 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 1 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch resnet18 --data ./data --dataset cifar10 --seed 2 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 0 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 1 --epochs 100
-u main_baseline.py --save_dir ./results/cifar10 --arch vgg16_bn --data ./data --dataset cifar10 --seed 2 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --unlearn ideal --unlearn_epochs 100 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_NGPlus --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn mix_SRL --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.9 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn SalUn --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 1 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 5 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/0vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 0 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/1vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 1 --arch vgg16_bn --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2resnet18_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch resnet18 --epochs 100
-u mlflow_forget.py --save_dir ./results/cifar10 --mask ./results/cifar10/2vgg16_bn_ep100model_SA_best.pth.tar --unlearn FT --unlearn_epochs 10 --unlearn_lr 0.1 --data ./data --dataset cifar10 --seed 2 --arch vgg16_bn --epochs 100
