-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGPlus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.3
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradMask --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95 --quantile 0.5
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGradFocus --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn FT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn MSG --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn CT --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_1model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 1 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_2model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 2 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 2250 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 4500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 22500 --class_to_replace -1 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 450 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 1900 --class_to_replace 0 --beta 0.95
-u mlflow_forget.py --save_dir ./results/svhn --mask ./results/svhn/svhn_resnet18_3model.pth.tar --unlearn NGSalUn --unlearn_epochs 30 --unlearn_lr 0.0001 --data ./data --dataset svhn --seed 3 --arch resnet18 --epochs 100 --num_indexes_to_replace 3500 --class_to_replace 0 --beta 0.95
